ivan = {
    "name": "ivan",
    "age": 34,
    "children": [{
        "name": "vasja",
        "age": 12,
    },{
        "name": "petja",
        "age": 10,
    }],
}

darja = {
    "name": "darja",
    "age": 41,
    "children": [{
        "name": "kirill",
        "age": 21,
    },{
        "name": "pavel",
        "age": 15,
    }],
}

maxim={
    "name": "maxim",
    "age": 45,
    "children": [{
        "name": "alex",
        "age": 10,
    },{
        "name": "pavel",
        "age": 9,
    }],
}
emps = [ivan, darja, maxim]

#функция для поиска сотрудников, у которых есть дети старше 18 лет
def filter(emps, age_limit):
    filtered =[]
    for emp in emps:
        for child in emp['children']:
            if child['age'] >= age_limit:
                #print(emp['name'])
                filtered.append(emp['name'])
                break
    

    return filtered
#sorted = filter(emps, 19)
print('Имена сотрудников, у которых есть дети старше 18 лет:')
#print(sorted)
filtered = filter(emps,19)
for i in range(len(filtered)):
	print(i+1,':',filtered[i])
